<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLf-VR-7pA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="i3L-Ai-voQ">
            <objects>
                <viewController id="jJY-wg-CdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llc-8v-Phg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E9N-qs-WNF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cTa-jf-X60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPG-br-Si7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="877"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sA2-eM-gpz">
            <objects>
                <viewController id="6Cl-BF-Ruj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggC-UJ-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hWv-kN-xLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7kf-if-AyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow2-k0-Ntz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="26"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Bq3-eL-Err">
            <objects>
                <tabBarController id="rLf-VR-7pA" customClass="MainTabBarController" customModule="UITabBarControllerTask6" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnk-w1-HFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Cl-BF-Ruj" kind="relationship" relationship="viewControllers" id="GU2-YX-4yG"/>
                        <segue destination="jJY-wg-CdO" kind="relationship" relationship="viewControllers" id="mdF-WA-bCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FO-Cd-veu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="381"/>
        </scene>
    </scenes>
</document>
